security.oauth2.client.client-id=803988221124-r01jiob1n3iscvsc41gjh0asbv106jf3.apps.googleusercontent.com
security.oauth2.client.client-secret=6_wOf7zbOp147uZWChA-V8Re
spring.datasource.url=${cloud.services.postgres.connection.jdbcurl}
spring.datasource.username=${cloud.services.postgres.connection.username}
spring.datasource.password=${cloud.services.postgres.connection.password}
spring.jpa.show-sql=false
logging.level.org.flywaydb=INFO
logging.level.org.springframework.security.oauth2=INFO