security.oauth2.client.client-id=803988221124-42quflscvisp8ceep08vgs33el6qlfoc.apps.googleusercontent.com
security.oauth2.client.client-secret=qtVymtp4X7bdqsbJcBUE5xO0
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile,email,https://picasaweb.google.com/data/
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false
server.session.timeout=86400
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# docker run --rm --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e LC_ALL=C.UTF-8 postgres