security.oauth2.client.client-id=803988221124-6h65hl7mud03h30mlbvh3r9a184vejm5.apps.googleusercontent.com
security.oauth2.client.client-secret=NSyryks4Zf5vnBw7H-ryavno
spring.jpa.show-sql=false
logging.level.org.flywaydb=INFO
logging.level.org.springframework.security.oauth2=INFO
# docker run --rm --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e LC_ALL=C.UTF-8 postgres
# export DATABASE_URL=postgres://postgres:postgres@192.168.99.100:5432/postgres